<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Button Group</title>
	<!--GOOGLE FONTS-->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
	<!--FONT AWESOME-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!--STYLES CSS-->
	<link rel="stylesheet" type="text/css" href="resources/css/styles.css">
</head>
<body>
	<section>
		<!--Start button group-->
		<div class="screen-bg" id="screen-bg"></div>
		<div class="Rbtn-group">
			<!--Start first-content after click btn message-->
			<div class="Rbtn-group-content" id="Rbtn-group-content">
				<span class="st-content">power by</span>
				<span class="nd-content">AutoAds</span>
			</div>
			<!--End first-content after click btn message-->
			<!--Start button outside-->
			<div class="Rbtn-default">
				<a href="#" class="Rbtn-menu" id="Rbtn-menu" onclick="toggleMenu()">
					<span class="Rbtn-menu-icon" id="Rbtn-menu-icon"></span>
					<span class="Ricon-close" id="Ricon-close"></span>
					<span class="Rbtn-over"></span><!--Tạo hiệu ứng nút btn-->
					<span class="Rbtn-over"></span><!--Tạo hiệu ứng nút btn-->
				</a>
				<!--Start Text bên trái icon btn menu-->
				<div class="Rbtn-df-text" id="Rbtn-df-text">
					Liên hệ siêu nhanh
				</div>
				<!--End Text bên trái icon btn menu-->
			</div>
			<!--End button outside-->
			<!--Start show icon tags-->
			<div class="Rbtn-list" id="Rbtn-list">
				<div class="Rbtn-contact">
					<a href="#" class="icon-contact">
						<svg width="25" height="17" viewBox="0 0 25 17" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M23.0859 0.6875H1.95312L12.5 10.3359L23.0859 0.6875Z" fill="white"/>
							<path d="M12.5 12.4453L0.78125 1.74219V16.3125H24.2188V1.74219L12.5 12.4453Z" fill="white"/>
						</svg>
					</a>
					<div class="text-contact">
						Để lại lời nhắn cho chúng tôi
					</div>
				</div>
				<div class="Rbtn-call">
					<a href="#" class="icon-call">
						<svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M4.94031 0.525758C5.08196 0.574157 5.30045 0.687111 5.4259 0.76782C6.19465 1.27622 8.3352 4.00768 9.03525 5.37145C9.43579 6.15013 9.5693 6.7271 9.44393 7.15478C9.31437 7.61474 9.09999 7.85684 8.14098 8.62748C7.75657 8.93812 7.39642 9.25687 7.33982 9.34161C7.19414 9.55143 7.07675 9.96296 7.07675 10.2535C7.08086 10.9273 7.51784 12.1498 8.09244 13.0899C8.53748 13.8202 9.33461 14.7562 10.1237 15.4744C11.0503 16.3217 11.8676 16.8986 12.7902 17.3546C13.9758 17.9436 14.7001 18.0929 15.2302 17.8468C15.3637 17.7863 15.5053 17.7056 15.5499 17.6693C15.5903 17.633 15.9019 17.2537 16.2418 16.8341C16.8972 16.011 17.047 15.8779 17.4961 15.7246C18.0667 15.5309 18.6493 15.5833 19.236 15.8819C19.6812 16.1119 20.6523 16.7131 21.2794 17.1488C22.1049 17.7258 23.8691 19.1621 24.1079 19.4486C24.5286 19.9651 24.6015 20.6267 24.3182 21.3571C24.0188 22.1276 22.8535 23.5721 22.0401 24.1894C21.3037 24.7462 20.7818 24.96 20.0939 24.9923C19.5274 25.0205 19.2927 24.9721 18.5684 24.6736C12.8873 22.3375 8.35139 18.8515 4.75011 14.0622C2.8686 11.5607 1.43617 8.9664 0.456916 6.27523C-0.113577 4.70574 -0.141881 4.02386 0.327435 3.22096C0.529795 2.88206 1.39166 2.04281 2.01883 1.57481C3.06282 0.800117 3.54431 0.513639 3.92872 0.432967C4.19172 0.376467 4.64893 0.420845 4.94031 0.525758V0.525758Z" fill="white">
							</path>
						</svg>
					</a>
					<div class="text-call">
						Gọi ngay
					</div>
				</div>
				<div class="Rbtn-message">
					<a href="#" class="icon-message">
						<svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M13.3515 0C5.97766 0 0 5.52732 0 12.3457C0 16.2309 1.94152 19.6964 4.97572 21.9594V26.6667L9.52178 24.1751C10.735 24.5104 12.0203 24.6914 13.3515 24.6914C20.7253 24.6914 26.703 19.164 26.703 12.3457C26.703 5.52732 20.7253 0 13.3515 0V0ZM14.6779 16.624L11.2778 13.0026L4.64353 16.624L11.9412 8.88738L15.4242 12.5088L21.9756 8.88738L14.6779 16.624V16.624Z" fill="white"/>
						</svg>
					</a>
					<div class="text-message">
						Chat ngay để nhận tư vấn
					</div>
				</div>
				<div class="Rbtn-zalo">
					<a href="#" class="icon-zalo">
						<svg width="26" height="24" viewBox="0 0 26 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<g clip-path="url(#clip0)">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M6.1578 23.7083C6.63575 23.7033 7.1135 23.6982 7.59069 23.6982C7.58883 23.6849 7.58621 23.6723 7.58291 23.6604C7.58629 23.6721 7.58896 23.6846 7.59085 23.6978C7.69966 23.6978 7.80846 23.7032 7.91727 23.7141H15.7785C16.4313 23.7141 17.0841 23.7153 17.737 23.7165C19.0427 23.7189 20.3483 23.7213 21.654 23.7141H21.6812C23.4982 23.6978 24.9562 22.22 24.9454 20.4055V17.2272C24.9454 17.2074 24.9468 17.183 24.9482 17.1574C24.9528 17.0776 24.958 16.9863 24.9236 16.9882C24.8257 16.9936 24.6712 17.0285 24.6168 17.0829C24.1996 17.3606 23.795 17.664 23.3904 17.9674C22.5813 18.5741 21.7721 19.1808 20.8617 19.5829C17.3191 20.7763 14.186 20.8329 10.8605 20.0306C10.6785 19.9645 10.5918 19.9719 10.438 19.9851C10.3389 19.9935 10.2119 20.0044 10.0136 19.9995C9.98949 20.0005 9.96438 20.0012 9.93834 20.002C9.61027 20.0122 9.13397 20.027 8.56466 20.3729C7.23179 20.7803 5.42406 20.8329 4.48989 20.6934C4.49406 20.7028 4.49663 20.7109 4.49863 20.7184C4.49557 20.7121 4.4926 20.7057 4.48973 20.6993C4.47675 20.6847 4.46036 20.6718 4.44448 20.6593C4.39382 20.6194 4.34834 20.5836 4.43533 20.5091C4.46072 20.4928 4.48611 20.4759 4.5115 20.459C4.56227 20.4252 4.61305 20.3914 4.66382 20.3624C5.3765 19.9006 6.04565 19.3954 6.48631 18.6511C7.08538 17.9257 6.80769 17.6429 6.27834 17.1036L6.25839 17.0833C3.67939 14.4553 2.92052 11.6667 3.18951 7.9157C3.51048 5.85664 4.45709 4.08552 5.8226 2.54258C6.64952 1.60812 7.63421 0.852952 8.71138 0.222737C8.72693 0.212857 8.74505 0.204811 8.76354 0.196597C8.81623 0.173195 8.87198 0.148436 8.88003 0.0760497C8.88639 0.0188781 8.79444 -6.75655e-06 8.7618 -6.75655e-06C8.14789 -6.75655e-06 7.54189 -0.00548785 6.93872 -0.0109434C5.74059 -0.0217803 4.55359 -0.0325165 3.33775 6.43284e-06C1.59143 0.0489024 -0.000125075 1.24999 0.0287061 3.39011C0.0359602 7.1716 0.0335416 10.9507 0.0311236 14.7289C0.0299148 16.6178 0.0287061 18.5064 0.0287061 20.395C0.0287061 22.1498 1.37245 23.6222 3.12966 23.6928C4.13767 23.7297 5.14819 23.719 6.1578 23.7083ZM4.55802 20.8169C4.56235 20.823 4.56679 20.829 4.57133 20.8351C4.66536 20.9184 4.75865 21.0025 4.85139 21.0873C4.76154 21.0013 4.66868 20.9153 4.57149 20.8292C4.56665 20.8249 4.56217 20.8208 4.55802 20.8169ZM7.35057 23.4319C7.31787 23.4107 7.28626 23.3882 7.25899 23.3609C7.25651 23.3605 7.25395 23.36 7.25131 23.3593C7.25381 23.3618 7.25632 23.3643 7.25883 23.3668C7.28615 23.3915 7.31781 23.4121 7.35057 23.4319Z" fill="white"/>
							<path d="M8.43945 11.5396C9.26093 11.5396 10.0334 11.5342 10.8005 11.5396C11.2303 11.5451 11.4642 11.7243 11.5078 12.0666C11.5567 12.4958 11.3065 12.7837 10.8386 12.7892C9.95728 12.8 9.0814 12.7946 8.20008 12.7946C7.94439 12.7946 7.69414 12.8055 7.43844 12.7892C7.12291 12.7729 6.81281 12.7077 6.66049 12.3817C6.50816 12.0557 6.61696 11.7624 6.82369 11.4962C7.66149 10.4313 8.50473 9.36104 9.34797 8.2962C9.39694 8.23101 9.4459 8.16581 9.49486 8.10605C9.44046 8.01369 9.3643 8.05715 9.29901 8.05172C8.71146 8.04629 8.11848 8.05172 7.53093 8.04629C7.39492 8.04629 7.25892 8.02999 7.12835 8.00283C6.81825 7.9322 6.62785 7.62253 6.69857 7.31829C6.74753 7.11184 6.91074 6.94342 7.11747 6.89452C7.24803 6.86193 7.38404 6.84563 7.52005 6.84563C8.48841 6.84019 9.46222 6.84019 10.4306 6.84563C10.6047 6.84019 10.7733 6.86193 10.942 6.90539C11.3119 7.03034 11.4697 7.37261 11.3228 7.73118C11.1922 8.04086 10.9855 8.30707 10.7788 8.57328C10.0661 9.48056 9.35342 10.3824 8.64074 11.2788C8.5809 11.3495 8.5265 11.4201 8.43945 11.5396V11.5396Z" fill="white"/>
							<path d="M14.7502 8.68218C14.8808 8.51376 15.0168 8.3562 15.2398 8.31274C15.6696 8.22581 16.0722 8.50289 16.0776 8.93753C16.094 10.0241 16.0885 11.1107 16.0776 12.1973C16.0776 12.4798 15.8927 12.7297 15.6261 12.8112C15.3541 12.9144 15.044 12.8329 14.8645 12.5993C14.772 12.4852 14.7339 12.4635 14.6033 12.5667C14.1082 12.9687 13.5479 13.0394 12.944 12.8438C11.9757 12.5287 11.5785 11.7735 11.4697 10.8553C11.3555 9.86112 11.6873 9.01359 12.5795 8.49203C13.3194 8.05196 14.0702 8.08999 14.7502 8.68218V8.68218ZM12.8243 10.6652C12.8352 10.9042 12.9114 11.1324 13.0528 11.3226C13.3466 11.7137 13.907 11.7952 14.3041 11.5019C14.3694 11.453 14.4292 11.3932 14.4836 11.3226C14.7883 10.9097 14.7883 10.2306 14.4836 9.81766C14.3313 9.60577 14.0919 9.48082 13.8362 9.47538C13.2378 9.43735 12.8189 9.89915 12.8243 10.6652V10.6652ZM18.5203 10.6978C18.4768 9.30153 19.3962 8.25841 20.7019 8.22038C22.0892 8.17692 23.1011 9.10595 23.1446 10.4642C23.1881 11.8387 22.3449 12.8112 21.0446 12.9416C19.6247 13.0828 18.4986 12.056 18.5203 10.6978V10.6978ZM19.8858 10.5674C19.875 10.839 19.9566 11.1053 20.1198 11.328C20.419 11.7192 20.9793 11.7952 21.371 11.491C21.4309 11.4475 21.4798 11.3932 21.5288 11.3389C21.8443 10.926 21.8443 10.2306 21.5343 9.81766C21.3819 9.61121 21.1425 9.48082 20.8869 9.47538C20.2993 9.44279 19.8858 9.88829 19.8858 10.5674V10.5674ZM18.0416 9.61664C18.0416 10.4587 18.047 11.3008 18.0416 12.1429C18.047 12.5287 17.7424 12.8492 17.3561 12.8601C17.2908 12.8601 17.2201 12.8547 17.1548 12.8384C16.8828 12.7677 16.6761 12.4798 16.6761 12.1375V7.81834C16.6761 7.563 16.6706 7.31308 16.6761 7.05774C16.6815 6.6394 16.9481 6.36776 17.3507 6.36776C17.7641 6.36232 18.0416 6.63397 18.0416 7.0686C18.047 7.91614 18.0416 8.7691 18.0416 9.61664V9.61664Z" fill="white"/>
							</g>
							<defs>
							<clipPath id="clip0">
							<rect width="25.0341" height="23.72" fill="white"/>
							</clipPath>
							</defs>
						</svg>
					</a>
					<div class="text-zalo">
						Chat với chúng tôi qua zalo
					</div>
				</div>
				<div class="Rbtn-google_map">
					<a href="#" class="icon-google_map">
						<svg width="19" height="25" viewBox="0 0 19 25" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M2.64763 2.41634C4.34287 0.869182 6.64212 0 9.03956 0C11.437 0 13.7362 0.869182 15.4315 2.41634C17.1267 3.96349 18.0791 6.06188 18.0791 8.24988C18.0791 15.6748 9.03956 24.3372 9.03956 24.3372C9.03956 24.3372 0 15.6748 0 8.24988C0 6.06188 0.95238 3.96349 2.64763 2.41634ZM12.8457 8.24991C12.8457 10.0724 11.2268 11.5499 9.22984 11.5499C7.23287 11.5499 5.61401 10.0724 5.61401 8.24991C5.61401 6.42739 7.23287 4.94995 9.22984 4.94995C11.2268 4.94995 12.8457 6.42739 12.8457 8.24991Z" fill="white"/>
						</svg>

					</a>
					<div class="text-google_map">
						Xem địa chỉ
					</div>
				</div>
			</div>
			<!--End show icon tags-->
		</div>
		<!--End button group-->
	</section>

</body>
<script src="resources\js\scripts.js" charset="utf-8"></script>
</html>
